<?xml version="1.0" encoding="utf-8"?>
<!-- action_bar_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_create"
        android:title="Создать"
        app:showAsAction="always"
        android:icon="@drawable/icon" />
</menu>
